{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // api chatAI
  "GeminiApi": {
    "ApiKey": "AIzaSyB-fl5k4btE7Df2B0aWHcrxrad-FcDFf2g"
  },
  // ma gmail
  "EmailConfig": {
    "EmailUsername": "nguyentranvinh25042003@gmail.com",
    "EmailPassword": "sakdztmchexajwct",
    "AdminEmail": "nguyentranvinh25042003@gmail.com"
  },
  "BankConfig": {
    "BankCode": "MB",
    "AccountNo": "9990125042003",
    "AccountName": "NGUYEN TRAN VINH",
    "Template": "compact"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=ADMIN;Initial Catalog=KidShop;Integrated Security=True;TrustServerCertificate=True" }

}
